.App {
  text-align: center;}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #78e6e4; */
  min-height: 85vh;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

*{
  font-family: 'Times New Roman', Times, serif;
}
.this{
  padding: 8px;
  /* margin: 10px; */
  background-color: black;
  height: 7vh;
}
.mrgn{
  margin-left: 14px;
  padding-left: 10px;
  display: flex;
  justify-content:space-evenly;
}

.lnrgradient{
  min-height: 85vh;
  /* background-image: linear-gradient(white, blue, white) */
}

.wraping{
  float: left;
  /* border: 1px solid black; */
  /* padding: 2px; */
}

.card-witdth{
  width: 25vw;
  padding: 30px;
  margin: 27px;
  display: flex;
  justify-content: space-evenly;
  height: 13rem;
  
}
.txt-center{
  /* align-items: center; */
  margin-left: 3rem;
  /* border: 2px solid red; */
}